#The content copied from the storage of the Vercel 

POSTGRES_URL="postgres://default:iA2fI9EgFZvx@ep-orange-violet-a4yrafam-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:iA2fI9EgFZvx@ep-orange-violet-a4yrafam-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:iA2fI9EgFZvx@ep-orange-violet-a4yrafam.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-violet-a4yrafam-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iA2fI9EgFZvx"
POSTGRES_DATABASE="verceldb"
